version: "2"
services:
  bgc-elasticsearch:
    container_name: bgc-elasticsearch
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
      - /data/bgc:/data
      - /data/bgc/ref:/data/ref
